NODE_ENV=development
APP_URL=http://localhost:3000 # URL of your Nuxt frontend

PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbname
DB_USERNAME=postgres
DB_PASSWORD=password

JWT_SECRET=your_jwt_very_complex_and_long_secret
JWT_EXPIRES_IN=1h #3600s

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM=no-reply@tuapp.com

ENC_KEY=your_secret_key_your_secret_key_
ENCRYPTION_ENABLED=false