APP_URL=http://localhost
PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=invoice
DB_USERNAME=postgres
DB_PASSWORD=password
JWT_SECRET=your_jwt_very_complex_and_long_secret
JWT_EXPIRES_IN=1h #3600s
ORIGIN=http://localhost:3000 # URL de tu frontend Nuxt
